{
  "languages": {
    "TypeScript": {
      "language_servers": [
        "typescript-language-server",
        "!vtsls",
        "!eslint",
        "...",
      ],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "prettier": {
        "allowed": false,
      },
      "format_on_save": "on",
    },
    "TSX": {
      "language_servers": [
        "typescript-language-server",
        "!vtsls",
        "!eslint",
        "...",
      ],
      "formatter": {
        "language_server": {
          "name": "biome",
        },
      },
      "prettier": {
        "allowed": false,
      },
      "format_on_save": "on",
    },
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
  },
}
